
# This configfile must contain a single Python dictionary.

{ 
  'fullscreen': False,    # Turn on fullscreen mode.
  'sound': True,          # Enable sound.
  'music': True           # Enable music.
}
